<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Deutsch Real Estate - Interactive Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
        
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(168, 25, 51, 0.3); }
            50% { box-shadow: 0 0 30px rgba(168, 25, 51, 0.6); }
        }
        
        .animate-floating { animation: floating 3s ease-in-out infinite; }
        .animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }
        .interactive-card { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
        .interactive-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); }
        
        body { font-family: 'Inter', sans-serif; }
        .font-serif { font-family: 'Playfair Display', serif; }
    </style>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm border-b border-gray-200 z-50">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="font-serif font-bold text-2xl text-gray-900">Chris Deutsch</div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="text-gray-700 hover:text-red-800 font-medium">Home</a>
                    <a href="#" class="text-gray-700 hover:text-red-800 font-medium">Market Insights</a>
                    <a href="#" class="text-gray-700 hover:text-red-800 font-medium">Client Stories</a>
                    <a href="#" class="bg-gradient-to-r from-red-800 to-red-900 text-white px-6 py-2 rounded-lg hover:from-red-900 hover:to-red-950 transition-all duration-200">Contact Chris</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden pt-20 min-h-screen bg-gradient-to-br from-red-800 via-gray-700 to-gray-900">
        <div class="absolute inset-0 bg-gradient-to-br from-red-800/90 via-gray-700/80 to-gray-900/95"></div>
        
        <div class="relative max-w-7xl mx-auto px-6 lg:px-8 py-20 lg:py-32">
            <div class="grid lg:grid-cols-12 gap-16 items-center">
                <!-- Left Column -->
                <div class="lg:col-span-7 space-y-12">
                    <div class="space-y-10">
                        <!-- Premium Badge -->
                        <div class="inline-flex items-center gap-4 bg-gradient-to-r from-yellow-400/20 to-yellow-500/20 backdrop-blur-lg px-8 py-4 border-2 border-yellow-400/30 shadow-2xl animate-floating">
                            <svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <span class="font-sans font-bold text-white tracking-wider text-lg">25 YEARS TWIN CITIES EXCELLENCE</span>
                        </div>

                        <!-- Headline -->
                        <div class="space-y-8">
                            <h1 class="font-serif text-7xl lg:text-8xl font-black text-white leading-none tracking-tight drop-shadow-2xl">
                                Chris Deutsch
                                <span class="block text-6xl lg:text-7xl bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 bg-clip-text text-transparent">
                                    Real Estate
                                </span>
                            </h1>
                            
                            <p class="text-3xl lg:text-4xl font-sans font-light text-white/90 leading-relaxed tracking-wide max-w-2xl drop-shadow-lg">
                                Real achievements. Real results. Real peace of mind.
                            </p>
                        </div>

                        <!-- Interactive Voice Demo -->
                        <div class="bg-white/10 backdrop-blur-lg p-6 border border-white/20 shadow-xl max-w-2xl animate-pulse-glow">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="flex items-center justify-center w-12 h-12 bg-yellow-400/20 rounded-full">
                                    <svg class="w-6 h-6 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h3 class="text-lg font-bold text-white">AI Voice Clone Demo</h3>
                                    <p class="text-white/70 text-sm">Powered by ElevenLabs Technology</p>
                                </div>
                            </div>
                            <p class="text-white/80 text-sm mb-4 leading-relaxed">
                                "Hi, this is Chris Deutsch with your Golden Valley market update. After 25 years serving Twin Cities families, 
                                I'm excited to share some remarkable developments..."
                            </p>
                            <button class="bg-gradient-to-r from-yellow-400 to-yellow-500 text-gray-900 px-6 py-3 rounded-lg font-bold hover:from-yellow-500 hover:to-yellow-600 transition-all duration-200">
                                🎤 Play Voice Demo
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="lg:col-span-5 relative">
                    <div class="relative max-w-lg mx-auto">
                        <div class="aspect-[4/5] bg-gradient-to-br from-white/20 via-yellow-400/10 to-white/5 backdrop-blur-lg border-4 border-white/30 shadow-2xl flex items-center justify-center">
                            <div class="text-center">
                                <div class="w-40 h-40 bg-gradient-to-br from-yellow-400 via-yellow-500 to-yellow-600 rounded-full mx-auto mb-8 flex items-center justify-center shadow-2xl border-4 border-white/40 animate-floating">
                                    <svg class="w-20 h-20 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                                    </svg>
                                </div>
                                <p class="text-2xl font-bold text-white mb-3">Chris Deutsch</p>
                                <p class="text-white/80 text-lg">25 Years Twin Cities Expert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Equity Calculator Demo -->
    <section class="py-24 bg-gradient-to-b from-white to-gray-50">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <div class="inline-flex items-center gap-3 bg-gradient-to-r from-yellow-400/20 to-yellow-500/20 backdrop-blur-lg px-6 py-3 border border-yellow-400/30 mb-8 animate-floating">
                    <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <span class="font-bold text-yellow-800 tracking-wide">DISCOVER YOUR EQUITY POTENTIAL</span>
                </div>
                <h2 class="text-5xl font-serif font-bold text-gray-800 mb-6">
                    What's Your Home <span class="text-red-800">Really Worth?</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    Use Chris's 25 years of Twin Cities expertise to discover your home's hidden equity. 
                    Many Golden Valley and Bryn Mawr homeowners are sitting on significant opportunities.
                </p>
            </div>
            
            <!-- Calculator Card -->
            <div class="max-w-4xl mx-auto">
                <div class="bg-white p-8 rounded-xl shadow-2xl border-2 border-red-800/20 interactive-card">
                    <div class="text-center mb-8">
                        <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-red-800 to-red-900 rounded-full mb-4 animate-pulse-glow">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">Twin Cities Equity Calculator</h3>
                        <p class="text-gray-600">Discover your home's potential with Chris's 25 years of market expertise</p>
                    </div>

                    <!-- Sample Results -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-xl border border-green-200">
                            <div class="flex items-center justify-between mb-3">
                                <span class="text-green-700 font-medium">Current Estimated Value</span>
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                </svg>
                            </div>
                            <div class="text-3xl font-bold text-green-800">$495,000</div>
                            <div class="text-sm text-green-600 mt-1">Originally: $425,000</div>
                        </div>

                        <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-xl border border-blue-200">
                            <div class="flex items-center justify-between mb-3">
                                <span class="text-blue-700 font-medium">Total Equity Gain</span>
                                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                                </svg>
                            </div>
                            <div class="text-3xl font-bold text-blue-800">$70,000</div>
                            <div class="text-sm text-blue-600 mt-1">Monthly: +$875</div>
                        </div>
                    </div>

                    <div class="mt-8 text-center">
                        <button class="bg-gradient-to-r from-red-800 to-red-900 text-white font-bold py-4 px-8 rounded-lg text-lg hover:from-red-900 hover:to-red-950 transition-all duration-200 animate-pulse-glow">
                            Get My Free Market Analysis
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Market Map Demo -->
    <section class="py-24 bg-gradient-to-br from-gray-700/5 via-white to-red-800/5">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-5xl font-serif font-bold text-gray-800 mb-6">
                    Interactive Market <span class="text-red-800">Intelligence</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    Navigate Chris's specialty neighborhoods and discover market opportunities with 
                    real-time insights from 25 years of local expertise.
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-8">
                <!-- Map -->
                <div class="bg-white p-6 rounded-xl shadow-lg interactive-card">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">Twin Cities Market Map</h3>
                    <div class="bg-gradient-to-br from-blue-50 to-green-50 rounded-xl p-8 h-96 flex items-center justify-center">
                        <div class="text-center">
                            <div class="grid grid-cols-2 gap-8">
                                <!-- Golden Valley -->
                                <button class="group flex flex-col items-center p-4 bg-red-800 text-white rounded-lg hover:bg-red-700 transition-all duration-200 interactive-card">
                                    <svg class="w-8 h-8 mb-2 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <span class="font-bold">Golden Valley</span>
                                    <span class="text-xs opacity-80">Chris's Specialty</span>
                                </button>

                                <!-- Bryn Mawr -->
                                <button class="group flex flex-col items-center p-4 bg-red-800 text-white rounded-lg hover:bg-red-700 transition-all duration-200 interactive-card">
                                    <svg class="w-8 h-8 mb-2 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <span class="font-bold">Bryn Mawr</span>
                                    <span class="text-xs opacity-80">Chris's Specialty</span>
                                </button>

                                <!-- Other Areas -->
                                <button class="group flex flex-col items-center p-4 bg-gray-600 text-white rounded-lg hover:bg-gray-500 transition-all duration-200">
                                    <span class="font-bold">Edina</span>
                                    <span class="text-xs opacity-80">$625k median</span>
                                </button>

                                <button class="group flex flex-col items-center p-4 bg-gray-600 text-white rounded-lg hover:bg-gray-500 transition-all duration-200">
                                    <span class="font-bold">Plymouth</span>
                                    <span class="text-xs opacity-80">$425k median</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Details -->
                <div class="bg-white p-6 rounded-xl shadow-lg interactive-card">
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Golden Valley</h3>
                    <div class="inline-flex items-center gap-2 bg-gradient-to-r from-yellow-400 to-yellow-500 text-yellow-900 px-3 py-1 rounded-full text-sm font-bold mb-4">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        Chris's Specialty
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-green-50 p-4 rounded-lg">
                            <div class="text-2xl font-bold text-green-800">$495,000</div>
                            <div class="text-sm text-green-600">Median Price</div>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <div class="text-2xl font-bold text-blue-800">+7.5%</div>
                            <div class="text-sm text-blue-600">Annual Growth</div>
                        </div>
                    </div>

                    <div class="space-y-3 mb-6">
                        <h4 class="font-bold text-gray-800">Key Highlights</h4>
                        <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                            <span class="text-red-800">▶</span>
                            <span class="text-gray-700">Top-rated schools</span>
                        </div>
                        <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                            <span class="text-red-800">▶</span>
                            <span class="text-gray-700">Tree-lined streets</span>
                        </div>
                        <div class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
                            <span class="text-red-800">▶</span>
                            <span class="text-gray-700">Easy Minneapolis access</span>
                        </div>
                    </div>

                    <button class="w-full bg-gradient-to-r from-red-800 to-red-900 text-white font-bold py-3 rounded-lg hover:from-red-900 hover:to-red-950 transition-all duration-200">
                        Get Chris's Golden Valley Analysis
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Success Stories Demo -->
    <section class="py-24 bg-white">
        <div class="max-w-6xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-5xl font-serif font-bold text-gray-800 mb-6">
                    25 Years of <span class="text-red-800">Stress-Free</span> Results
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    Real clients, real results. See why Twin Cities families trust Chris Deutsch 
                    for their most important real estate decisions.
                </p>
            </div>

            <!-- Featured Testimonial -->
            <div class="bg-white p-8 rounded-xl shadow-2xl border interactive-card">
                <div class="flex items-start justify-between mb-6">
                    <div class="flex items-center gap-4">
                        <div class="w-16 h-16 bg-gradient-to-br from-red-800 to-red-900 rounded-full flex items-center justify-center text-white font-bold text-lg">
                            JM
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">James M.</h3>
                            <div class="text-sm text-gray-600">Golden Valley • 8 years ago</div>
                        </div>
                    </div>
                    
                    <div class="text-right">
                        <div class="flex items-center gap-1 mb-2">
                            <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                        </div>
                        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                            </svg>
                            Repeat Client
                        </div>
                    </div>
                </div>

                <h4 class="text-lg font-semibold text-red-800 mb-4">
                    "Eight Years of Trust - Chris Has Handled Everything"
                </h4>
                
                <blockquote class="text-gray-700 leading-relaxed text-lg italic border-l-4 border-red-800 pl-6 mb-6">
                    "Chris has been our go-to real estate expert for over 8 years now. He helped us buy our first home in Golden Valley, then when we needed to upgrade, he sold that one and found us our dream house. The process was completely stress-free both times. We've referred him to three family members because we trust him completely."
                </blockquote>
                
                <div class="bg-gradient-to-r from-red-800/10 to-gray-700/10 p-4 rounded-lg border-l-4 border-red-800">
                    <div class="flex items-center gap-3">
                        <div class="w-8 h-8 bg-red-800 rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                        </div>
                        <div>
                            <h5 class="font-semibold text-gray-800">Key Success</h5>
                            <p class="text-sm text-gray-600">Multiple successful transactions over 8 years</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Other Client Names -->
            <div class="mt-12 text-center">
                <p class="text-lg text-gray-600 mb-4">More Success Stories:</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <span class="bg-gray-100 text-gray-800 px-4 py-2 rounded-full font-medium">Ashley G. - Bryn Mawr</span>
                    <span class="bg-gray-100 text-gray-800 px-4 py-2 rounded-full font-medium">Jason R. - Plymouth</span>
                    <span class="bg-gray-100 text-gray-800 px-4 py-2 rounded-full font-medium">John & Kathy L. - Golden Valley</span>
                    <span class="bg-gray-100 text-gray-800 px-4 py-2 rounded-full font-medium">Mary C. - Edina</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-24 bg-gradient-to-br from-red-800 to-gray-900">
        <div class="max-w-4xl mx-auto px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-serif font-bold text-white mb-6">
                Ready to Join Our Success Stories?
            </h2>
            <p class="text-xl text-white/80 mb-8 max-w-2xl mx-auto">
                Experience the same stress-free, professional service that has made Chris the trusted choice 
                for Twin Cities families for over 25 years.
            </p>
            <button class="bg-gradient-to-r from-yellow-400 to-yellow-500 text-gray-900 font-bold text-lg px-12 py-4 rounded-lg hover:from-yellow-500 hover:to-yellow-600 transition-all duration-200 animate-pulse-glow">
                Start Your Success Story Today
            </button>
        </div>
    </section>

    <script>
        // Add some basic interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Animate floating elements
            const floatingElements = document.querySelectorAll('.animate-floating');
            floatingElements.forEach(el => {
                el.style.animationDelay = Math.random() * 2 + 's';
            });

            // Add click handlers for demo
            document.querySelectorAll('button').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    if (this.textContent.includes('Play Voice Demo')) {
                        this.innerHTML = '🎵 Playing Demo...';
                        setTimeout(() => {
                            this.innerHTML = '🎤 Play Voice Demo';
                        }, 3000);
                    }
                });
            });
        });
    </script>
</body>
</html>