<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <style>
        body {
            background: linear-gradient(135deg, #a81933, #504f56, #161019);
            color: white;
            font-family: Arial, sans-serif;
            padding: 50px;
            min-height: 100vh;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .button {
            background: linear-gradient(135deg, #a81933, #b8203a);
            color: white;
            padding: 15px 30px;
            border: none;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Chris Deutsch Real Estate</h1>
    <p style="font-size: 24px;">This should show rich burgundy gradient background with white text</p>
    <button class="button">Test Button</button>
    <p>If you can see this with colors, the issue is with Next.js. If this is also plain, it's a browser issue.</p>
</body>
</html>